## Add DBRelease to fat container

FROM gitlab-registry.cern.ch/atlas-sit/docker/athena:21.0.15

ENV DBRELEASE=100.0.2
ENV DBRELEASE_INSTALLDIR=/cvmfs/atlas.cern.ch/repo/sw/database
ENV TNS_ADMIN=${DBRELEASE_INSTALLDIR}/DBRelease/${DBRELEASE}/oracle-admin
ENV DATAPATH=${DBRELEASE_INSTALLDIR}/DBRelease/${DBRELEASE}

USER root
WORKDIR /root

RUN wget http://atlas.bu.edu/~youssef/pacman/sample_cache/tarballs/pacman-latest.tar.gz && \
    tar xf pacman-latest.tar.gz && \
    rm pacman-latest.tar.gz && \
    cd pacman-* && \
    source $PWD/setup.sh && \
    mkdir -p $DBRELEASE_INSTALLDIR && cd $DBRELEASE_INSTALLDIR && \
    pacman -allow trust-all-caches -get http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/pacman4/DBRelease:DBRelease-${DBRELEASE} && \
    cd ${DBRELEASE_INSTALLDIR}/DBRelease && ln -s ${DBRELEASE} current

COPY release_setup.sh /usr/atlas
COPY release_setup.sh /home/atlas

CMD cat /etc/motd && su -l atlas
